//out:inClassMockUp.css, sourcemap:true, compress:false
@backColor: #59C9DE;
@specialWhite: #F1F3F4;

.specialFont{
  font-family: 'Allerta', sans-serif;
  letter-spacing: -1px;
}
.shadows(@certainShadow){
  box-shadow: 0 0 @certainShadow 1px lightgrey;
}
html, body{
  margin: 0;
  padding: 0;
}
body{
  background-color: @backColor;
}
.whiteStripesContainer{
  width: 100vw;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}
.whiteStripes{
  top: -70px;
  right: 0;
  left: -20;
  margin-right: -150px;
  position: absolute;
  width: 1900px;
  height: 900px;
  background-color: @specialWhite;
  transform: rotate(35deg);
  z-index: 0;
}
.mainPage{
  width: 980px;
  height: auto;
  margin: auto;
  margin-bottom: 40px;
  padding-bottom: 20px;
  background-color: #F1F3F4;
  position: relative;
  top: 35px;
  z-index: 5;
  border-radius: 10px;
  .shadows(15px);

  header{
    background-color: white;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid @specialWhite;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .fa-gratipay{
      font-size: 30px;
      color: @backColor;
      margin-left: 20px;
    }
    .fa-shopping-cart{
      font-size: 20px;
      color: @backColor;
      margin-right: 20px;
    }
  }
  .underHeader{
    width: 92%;
    height: 70px;
    margin: auto;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .protein{
      margin-left: 40px;
      font-size: 17px;
      color: grey;
      opacity: .5;
      .specialFont;
    }
    .underHeaderButton{
      width: 28%;
      height: 33px;
      background-color: white;
      color: @backColor;
      font-size: 13px;
      text-transform: uppercase;
      border: 1px solid @backColor;
      border-radius: 6px;
      margin-right: 23px;
      .specialFont;
    }
  }
  .boxStuffContainer{
    position: relative;
    width: 92%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .boxStuff{
      background-color: white;
      margin-bottom: 20px;
      width: 95%;
      height: 235px;
      border-radius: 10px;
      .shadows(10px);
      display: flex;
      flex-direction: row;
      .left, .right{
        width: 30%;
        height: auto;
      }
      .left{
        .boxStuffHeader{
          height: 30px;
          width: 100%;
          margin-top: 5px;
          margin-bottom: 2px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .specialFont;
          .boxStuffTitle{
            opacity: .75;
            font-size: 15px;
            margin-left: 15px;
          }
          .boxStuffPrice{
            color: @backColor;
            font-weight: bold;
            font-size: 14px;
            margin-right: 11px;
          }
        }
        .boxStuffImageDiv{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          margin-left: 5px;
          .boxStuffImage{
            margin-top: 5px;
            width: 90%;
            height: 75%;
          }
        }
      }
      .middle{
        width: 40%;
        height: auto;
        .boxStuffHeader{
          height: 30px;
          width: 60%;
          margin-top: 5px;
          margin-bottom: 2px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .specialFont;
          .boxStuffStars{
            color: #ffcc00;
            opacity: .75;
            font-size: 15px;
            margin-left: 15px;
            .star4{
              opacity: .5;
            }
            .fa-star-half{
              position: relative;
              color: #ffcc00;
              right: 19px;
            }
          }
          .boxStuffLearnMore{
            color: @backColor;
            font-size: 12px;
            opacity: .9;
            margin-right: 11px;
          }
        }
        .malcomInTheMiddle{
          height: 100px;
          display: flex;
          flex-direction: column;
          margin-left: 14px;
          p{
            padding: 0;
            margin: 0;
            .specialFont;
            font-size: 12.5px;
            opacity: .6;
            padding-top: 5px;
          }
        }
        .middleRadio{
          margin-top: 22px;
          margin-left: 12px;
          // color: @backColor;
        }

      }
      .right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .rightContainerRight{
          height: 93%;
          width: 100%;
          border-left: 1px solid #E4E4E4;
          .topRight{
            height: 50%;
            width: 100%;
            .rightSubscribe{
              height: 50%;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .subscribe{
                .specialFont;
                font-size: 14px;
                font-weight: lighter;
                opacity: .55;
                margin-left: 7px;
              }
            }
            .underSubscribe{
              .specialFont;
              font-size: 12px;
              letter-spacing: 1px;
              opacity: .35;
              margin-left: 8px;
            }
          }
          .bottomRight{
            height: 50%;
            width: 100%;
            .quantityContainer{
              height: 50%;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .quantity{
                .specialFont;
                font-size: 14px;
                opacity: .55;
                margin-left: 7px;
              }
              .selectStyle {
                border: 1px solid #E4E4E4;
                width: 120px;
                border-radius: 3px;
                overflow: hidden;
                margin-right: 12px;
                background: #fafafa url("https://www.materialui.co/materialIcons/hardware/keyboard_arrow_down_grey_192x192.png") no-repeat;;
                background-size: 20px 20px;
                background-position: right;
              }
              .selectStyle select {
                padding: 5px 8px;
                width: 130%;
                border: none;
                box-shadow: none;
                background: transparent;
                background-image: none;
                -webkit-appearance: none;
              }

              .selectStyle select:focus {
                outline: none;
              }
            }
          }
            .bottomBottomRight{
              height: 50%;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              .cartButton{
                width: 85%;
                height: 40px;
                border-radius: 5px;
                background-color: @backColor;
                color: #F1F3F4;
                .specialFont;
                font-size: 12px;
              }
            }
        }
      }
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 27px;
  margin-right: 15px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E4E4E4;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "NO";
  .specialFont;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @backColor;
  height: 22px;
  width: 37px;
  left: 4px;
  bottom: 2.5px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #E4E4E4;
}

input:checked + .slider:before {
  transform: translateX(26px);
  content: "YES";
  .specialFont;
  font-size: 12px;
  align-content: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @backColor;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 34px;
}
.radioContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
}

input[type="radio"] + label{
  .specialFont;
  font-size: 14px;
  opacity: .65;
}

input[type="radio"]:checked + label{
  .specialFont;
  color: @backColor;
  font-size: 14px;
  opacity: .65;
}
.challengeAvailable{
  position: absolute;
  width: 180px;
  height: 32px;
  background-color: @backColor;
  .specialFont;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @specialWhite;
  border-radius: 40px;
  font-size: 12px;
  top: 195px;
}
